1211,asmaa,Neurologist,monday,11:00,false,
31,docwho,Neurologist,sunday,14:30,False,
31,docwho,Neurologist,monday,11:00,False,
31,docwho,Neurosurgeon,friday,12:30,False,
31,docwho,Neurosurgeon,monday,12:30,False,
31,docwho,Neurosurgeon,saterday,11:00,True,1234
31,docwho,Neurosurgeon,sunday,16:30,False,
1211,asmaa,Neurologist,friday,12:30,false,
1211,asmaa,Neurologist,tuesday,13:00,False,
1211,asmaa,Neurologist,friday,17:00,true,1234
1211,asmaa,Neurologist,tuesday,15:00,False,
1211,asmaa,Neurologist,sunday,12:30,False,
12345,jana,Cardiologist,monday,12:30,True,1234
12345,jana,Cardiologist,monday,15:00,False,
32,salma,Dermatologist,wednsday,13:00,False,
32,salma,Dermatologist,tharsday,17:00,False,
1211,asmaa,Neurologist,wednsday,13:00,False,
1211,asmaa,Neurologist,tuesday,16:30,False,
1211,asmaa,Neurologist,saterday,17:00,False,
1211,asmaa,Neurologist,tharsday,15:00,False,__
